# Copyright © Spyder Project Contributors
# Licensed under the terms of the MIT License
#
# Configuration options for Pytest

[pytest]
filterwarnings =
    ignore:.*There already exists a reference.*with id.*under the context:UserWarning
